# smart-house-server

./: .gitignore  pom.xml
src/main/java/com/gopea/smart_house_server/: MainVerticle.java
src/main/java/com/gopea/smart_house_server/common/: Helpers.java  InternalStatus.java
src/main/java/com/gopea/smart_house_server/configs/: InitConfigs.java  RoutConfiguration.java  RouteConfiguration.java  StandardCredentials.java  StatusCode.java
src/main/java/com/gopea/smart_house_server/connectors/: Actions.java  BaseDeviceConnector.java  BaseTestDeviceConnector.java  Connectible.java  Connector.java  Connectors.java
src/main/java/com/gopea/smart_house_server/data_base/: DeviceStorage.java  FileUserStorage.java  InternalStatus.java  RuntimeDeviceStorage.java  Storages.java  UserStorage.java
src/main/java/com/gopea/smart_house_server/devices/: BaseDevice.java  BaseDeviceImpl.java  Command.java  Device.java  DeviceAction.java  DevicePool.java  DeviceState.java  DeviceType.java  Devices.java  Door.java  Lamp.java  RGBLamp.java  Window.java
src/main/java/com/gopea/smart_house_server/examples/: RGBLampExample.java  StandardDeviceExample.java
src/main/java/com/gopea/smart_house_server/helpers/: Helpers.java
src/main/java/com/gopea/smart_house_server/routers/: AuthRouter.java  DevicePoolRouter.java  DeviceRouter.java  HelloRouter.java  Routable.java  StaticContentRouter.java
src/main/java/com/gopea/smart_house_server/routers/users/: User.java  UserRouter.java  UserType.java  Users.java
src/main/resources/info/: about.json
src/test/java/com/gopea/smart_house_server/: BaseTests.java  TestHelpers.java
src/test/java/com/gopea/smart_house_server/common/: HelpersTest.java
src/test/java/com/gopea/smart_house_server/configs/: InitConfigsTest.java  RouteConfigurationTest.java  StatusCodeTest.java
src/test/java/com/gopea/smart_house_server/connectors/: BaseTestDeviceConnectorTest.java  ConnectorTest.java
src/test/java/com/gopea/smart_house_server/data_base/: FileUserStorageTest.java  RuntimeDeviceStorageTest.java
src/test/java/com/gopea/smart_house_server/devices/: BaseDeviceTest.java  DevicePoolTest.java  DeviceTest.java  DeviceTypeTest.java  DoorTest.java  LampTest.java  RGBLampTest.java  WindowTest.java
src/test/java/com/gopea/smart_house_server/examples/: RGBLampExampleTest.java  StandardDeviceExampleTest.java
src/test/java/com/gopea/smart_house_server/routers/: AuthRouterTest.java  Common.java  DevicePoolRouterTest.java  DeviceRouterTest.java  HelloRouterTest.java  StaticContentRouterTest.java
src/test/java/com/gopea/smart_house_server/routers/users/: UserRouterTest.java  UserTest.java  UserTypeTest.java
test/e2e/: device_helpers.py  test_device_pool.py  test_door.py  test_lamp.py  test_rgb_lamp.py  test_users.py  test_window.py
test/e2e/common/: helpers.py
